

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XL">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是类型安全  类型安全就是编译器在编译阶段会检查变量内容和变量类型是否匹配, 如果不匹配会抛出错误 类型安全的语言包括Java, C++, C#等 类型不安全的语言有JavaScript     下面这段代码是JavaScript, 编译器不会进行类型检查, 不会进行任何报错或者标红提示, 所以string和int可以相加   1234var priceOfApple &#x3D; 5;priceOfA">
<meta property="og:type" content="article">
<meta property="og:title" content="C# --- 类型安全 与 var关键字">
<meta property="og:url" content="http://example.com/2024/04/26/C#%20---%20%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%20%E4%B8%8E%20var%E5%85%B3%E9%94%AE%E5%AD%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是类型安全  类型安全就是编译器在编译阶段会检查变量内容和变量类型是否匹配, 如果不匹配会抛出错误 类型安全的语言包括Java, C++, C#等 类型不安全的语言有JavaScript     下面这段代码是JavaScript, 编译器不会进行类型检查, 不会进行任何报错或者标红提示, 所以string和int可以相加   1234var priceOfApple &#x3D; 5;priceOfA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/26/C#%20---%20%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%20%E4%B8%8E%20var%E5%85%B3%E9%94%AE%E5%AD%97/1.png">
<meta property="article:published_time" content="2024-04-26T15:59:11.000Z">
<meta property="article:modified_time" content="2024-04-26T16:00:25.956Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/04/26/C#%20---%20%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%20%E4%B8%8E%20var%E5%85%B3%E9%94%AE%E5%AD%97/1.png">
  
  
  
  <title>C# --- 类型安全 与 var关键字 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XL</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C# --- 类型安全 与 var关键字"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-26 23:59" pubdate>
          2024年4月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          778 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C# --- 类型安全 与 var关键字</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是类型安全"><a href="#什么是类型安全" class="headerlink" title="什么是类型安全"></a>什么是类型安全</h1><blockquote>
<ul>
<li>类型安全就是编译器在编译阶段会检查变量内容和变量类型是否匹配, 如果不匹配会抛出错误</li>
<li>类型安全的语言包括Java, C++, C#等</li>
<li>类型不安全的语言有JavaScript</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>下面这段代码是JavaScript, 编译器不会进行类型检查, 不会进行任何报错或者标红提示, 所以string和int可以相加</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> priceOfApple = <span class="hljs-number">5</span>;<br>priceOfApple = <span class="hljs-string">&quot;is type safe&quot;</span>;<br><span class="hljs-keyword">var</span> priceOfOrange = <span class="hljs-number">7</span>;<br><span class="hljs-keyword">var</span> totalPrice = priceOfApple + priceOfOrange;<br></code></pre></td></tr></table></figure>

<p><strong>强类型语言和弱类型语言 (strongly typed vs weakly typed)</strong></p>
<blockquote>
<ul>
<li>概念和类型安全类似, 强类型语言会要求所有的变量都要有相对应的类型, 并且会在编译阶段进行类型检查.而弱类型语言则不要求所有变量都有相对于的类型, 也不会对类型进行检查</li>
</ul>
</blockquote>
<p><strong>静态类型检查和动态类型检查 (static typing vs dynamic typing)</strong><br><del>删除线格式</del> <img src="/2024/04/26/C#%20---%20%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%20%E4%B8%8E%20var%E5%85%B3%E9%94%AE%E5%AD%97/1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="var关键字"><a href="#var关键字" class="headerlink" title="var关键字"></a>var关键字</h1><blockquote>
<ul>
<li>局部变量可以在不给出显式类型的情况下声明。var 关键字告诉编译器从初始化语句右侧的表达式中推断变量的类型。推断的类型可以是内置类型、匿名类型、用户定义的类型或 .NET 类库中定义的类型</li>
</ul>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// i is compiled as an int</span><br><span class="hljs-keyword">var</span> i = <span class="hljs-number">5</span>;<br><br><span class="hljs-comment">// s is compiled as a string</span><br><span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;Hello&quot;</span>;<br><br><span class="hljs-comment">// a is compiled as int[]</span><br><span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span>[] &#123; <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span> &#125;;<br><br><span class="hljs-comment">// expr is compiled as IEnumerable&lt;Customer&gt;</span><br><span class="hljs-comment">// or perhaps IQueryable&lt;Customer&gt;</span><br><span class="hljs-keyword">var</span> expr =<br>    <span class="hljs-keyword">from</span> c <span class="hljs-keyword">in</span> customers<br>    <span class="hljs-keyword">where</span> c.City == <span class="hljs-string">&quot;London&quot;</span><br>    <span class="hljs-keyword">select</span> c;<br><br><span class="hljs-comment">// anon is compiled as an anonymous type</span><br><span class="hljs-keyword">var</span> anon = <span class="hljs-keyword">new</span> &#123; Name = <span class="hljs-string">&quot;Terry&quot;</span>, Age = <span class="hljs-number">34</span> &#125;;<br><br><span class="hljs-comment">// list is compiled as List&lt;int&gt;</span><br><span class="hljs-keyword">var</span> list = <span class="hljs-keyword">new</span> List&lt;<span class="hljs-built_in">int</span>&gt;();<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>注意即使有var keyword, c#依旧是强类型语言, 因为编译器还是会通过初始化语句右侧的表达式中推断变量的类型, 并且var 只适用于local variable. 方法的成员变量和方法返回值等都必须有显式的类型.</li>
</ul>
</blockquote>
<p><strong>什么时候使用var关键字</strong></p>
<blockquote>
<ul>
<li>var的优点<blockquote>
<ul>
<li>var 要求输入更少的字符。相比于 Dictionary&lt;int, IList&gt;，var 更短、更易读。</li>
<li>如果方法调用的返回类型发生变化，var 需要更少的代码更改。你只需要更改方法声明，而不是每个使用它的地方。</li>
<li>var 鼓励你为变量使用描述性的名称。这意味着使用实例名称，而不是类型名称。例如：var customer &#x3D; new Customer() 而不是 var c &#x3D; new Customer()</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>var的缺点<blockquote>
<ul>
<li>var 隐藏了实际的变量类型。如果初始化器没有返回一个明确定义的类型，那么你可能无法知道变量的类型。</li>
<li>使用 var 是懒惰的。虽然 var 比 Dictionary&lt;int, IList&gt; 要容易输入，但如果变量没有命名好，你就无法知道它指的是什么。</li>
<li>使用 var 使得很难知道底层变量的实际类型。同样，一个命名合理的变量会自说明。</li>
<li>var 无法包含可空类型，例如 int?。这实际上是不正确的，因为你可以将值转换为可空类型。</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>建议: 当能看出变量类型的时候用var, 看不出类型的时候用实际类型声明</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">var</span> count = <span class="hljs-number">17</span>;<br><span class="hljs-keyword">var</span> primeNumbers = <span class="hljs-keyword">new</span> [] &#123; <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>, <span class="hljs-number">17</span> &#125;;<br><span class="hljs-keyword">var</span> customer = <span class="hljs-keyword">new</span> Customer();<br><span class="hljs-keyword">var</span> activeOrders = GetAllOrders().Where(o =&gt; o.Active);<br><span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> activeOrder <span class="hljs-keyword">in</span> activeOrders) &#123; … &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-built_in">decimal</span> customerBalance = GetCustomerBalance();<br>CustomerStatus customerStatus = GetCustomerStatus();<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C#</a>
  
  
    <span>></span>
    
  <a href="/categories/C/C-%E8%AF%AD%E6%B3%95%E7%B3%96/" class="category-chain-item">C# --- 语法糖</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C# --- 类型安全 与 var关键字</div>
      <div>http://example.com/2024/04/26/C# --- 类型安全 与 var关键字/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/26/C#%20---Constructor,%20Object%20Initializer,%20Property,%20Constant,%20and%20readonly/" title="C# --- Constructor, Object Initializer, Property, Constant, and readonly">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C# --- Constructor, Object Initializer, Property, Constant, and readonly</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/26/C#%20---%20Lambda%20Expression/" title="C# --- Lambda Expression">
                        <span class="hidden-mobile">C# --- Lambda Expression</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
